{
  "name": "kids-youtube-ai",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y ffmpeg && python -m venv .venv && .venv/bin/pip install -r requirements.txt"
}
